{
  "ConnectionStrings": {
    "IdentityConnection": "server=localhost;Uid=gbubemi;Pwd=limited29;Database=IdentityDb",
    "TranscriptConnection": "server=localhost;Uid=gbubemi;Pwd=limited29;Database=TranscriptDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
